<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-size: 60px;

            }
            marquee{
                position: absolute;
                top: 650px;
                font-size: 40px;
                font-weight: bold;
                color:silver
            }
            #wat{
                width: 70px;
                height: 50px;
                position: relative;
                top: 10px;
               
            }
            #inst{
                width: 70px;
                height: 50px;
                position: relative;
                top: 12px;
               
            }
            #fb{
                width: 70px;
                height: 50px;
                position: relative;
                top: 12px;
               
            }
            #home{
                width: 70px;
                height: 50px;
                position: relative;
                top: 12px;
               
            }
            @keyframes blinker{
            50%{opacity:0;
            }
        }
            #oba{
                animation: blinker 1s step-start infinite;
                text-decoration: none;
            }
            body{
                background-image: url("photo-1575220360526-be964710f279.jpeg");
                 background-size: cover;
                 height:100%;
       
                 background-repeat: no-repeat;
            }
            #main{
                width: 50%;
                height: 50%;
                position: relative;
                left: 350px;
                top: 150px;
                font-size: 20px;
                text-align: justify;
                color: silver;
              
            }
            #cover{
                position: absolute;;
                left: 50px;
                top: 40px;
                width:100px;
                height: 40px;
                font-size: 15px;
                font-weight: bolder;
                
            
                border-radius: 15px;
               
               box-shadow: 5px 3px 3px 3px black;
               padding-left: 5px;
             
                
            }
            #coverlink{
    color: black;
                text-decoration: none;
 }



           
           




 
       
     


        </style>
    </head>
    <body>
        <button id="cover"><a href="index.html" id="coverlink">Cover</a></button>

        <div id="container">
       
       <div id="main">
        <h1>About Us</h1>
        <a href="#" target="blank" id="sarasavi">Book Galore</a> is a website for an extensive collection of books, stationery and magazines.
         Not only a "one-stop shop" for book lovers but also an interactive and innovative destination designed to make it fun and exciting to discover and
        shop for new books and gifts online.
        book lovers but also an interactive and innovative destination designed to make it fun and exciting to discover and shop for new books and gifts online.
       </div>
       </div>


<marquee>Contact Us :  <img src="home.png" id="home"> Sarasavi Bookshop,86, D.S. Senanayake Veediya, Kandy    &nbsp; &nbsp; &nbsp; 
    <img src="watsapp.png" id="wat"> 0778003078    &nbsp; &nbsp; &nbsp; <img src="instagram.png" id="inst">
     <a href="#" target="blank" class="oba"> book galore</a>&nbsp; &nbsp; &nbsp; 
     <img src="facebook.png" id="fb">
     <a href="#"  target="blank" class="oba">Book galore</a></marquee>




    </body>
</html>