<!DOCTYPE html>
<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #btn1{
                position: absolute;;
                left: 100px;
                top: 50px;
                width:100px;
                height: 40px;
            
                border-radius: 15px;
                padding-top: 10px;
               box-shadow: 5px 3px 3px 3px black;
               padding-left: 15px;
             
                
            }
            #btn2{
                position: absolute;
                left: 370px;
                top: 50px;
                width:110px;
                height: 40px;
               
                border-radius: 15px;
                padding-top: 10px;
                box-shadow: 5px 3px 3px 3px black;
               padding-left: 15px;
                
            }
          
            #btn4{
                position: absolute;
                left: 630px;
                top: 50px;
                width:100px;
                height: 40px;
              
                border-radius: 15px;
                padding-top: 10px;
                box-shadow: 5px 3px 3px 3px black;
               padding-left: 15px;
            }

            #btn5{
                position: absolute;
                left: 880px;
                top: 50px;
                width:100px;
                height: 40px;
               
                border-radius: 15px;
                padding-top: 10px;
                box-shadow: 5px 3px 3px 3px black;
               padding-left: 15px;
            }
            .link{
                padding: 10px;
                color:white;
                font-weight: bolder;
                font-size: 20px;
                text-decoration: none;
               
               
            }
            body{
                background-image:url("coverbg2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
               
            }

.dropbtn{position: relative;
    left:120px;
    top: 42px;
    width:100px;
     height: 40px;
      border-radius: 15px;
       padding-top: 10px;
       box-shadow: 5px 3px 3px 3px black;
        padding-left: 15px;
        color:white;
                font-weight: bolder;
                font-size: 20px;
                background-color:none;
                text-align: center;
                

}
.dropdown-content{
    position: absolute;
    top:102px ;
    left: 120px;
    display: none;
    width:120px;
    height: 40px;
    background-color: black;
    box-shadow: 5px 3px 3px 3px black;
    border-radius: 15px;
   
      
}


 .dropdown:hover  .dropdown-content{
    display: block;
 }
 .dropdown-content a:hover{
        z-index:-1;
        background-color:black;
        color:white;
        box-shadow: 5px 3px 3px 3px black;
    border-radius: 15px;
      }
      .dropdown-content a{
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    

      #title{
        position: absolute;
        left:75%;
        top: 50px;
        width: 310px;
       
          text-transform: uppercase;
        color:silver;
        font-size: 40px;  
        font-weight: bolder;
        box-shadow: 5px 3px 3px 3px black;
        border-radius: 10px;
        padding: 0px  10px ;
      }
      @media screen and (max-width:600px)
      { #btn2{
                position: absolute;
                left: 65px;
                top: 47px;
                width:35px;
                height: 18px;
                border-radius: 15px;
                
                box-shadow: 5px 3px 3px 3px black;
                padding: 0px 1px 1px 1px;
                
            }
          
            #btn4{
                position: absolute;
                left: 120px;
                top: 47px;
                width:35px;
                height: 18px;
                
                border-radius: 15px;
             
                box-shadow: 5px 3px 3px 3px black;
                padding: 0px 2px 2px 2px;
            }

            #btn5{
                position: absolute;
                left:180px;
                top: 47px;
                width:40px;
                height: 18px;
                
                border-radius: 15px;
          
                box-shadow: 5px 3px 3px 3px black;
               padding: 0px 2px 2px 2px;
            }
            .dropbtn{position: relative;
                    left:0px;
                     top: 49px;
                     width:30px;
                height: 10px;
                    border-radius: 15px;
                  
                    box-shadow: 5px 3px 3px 3px black;
                    padding: 2px;
                    color:white;
                    font-weight: bolder;
                    font-size: 8px;
                     background-color:none;
                   
                   
                

}
.link{
                padding: 2px;
                color:white;
                font-weight: bolder;
                font-size: 8px;
                text-decoration: none;
               
               
            }
            #title{
        position: absolute;
        left:60%;
        top: 47px;
        width: 100px;
        height:15px;
        text-align: center;
       
          text-transform: uppercase;
        color:silver;
        font-size: 12px;  
        font-weight: bolder;
        box-shadow: 5px 3px 3px 3px black;
        border-radius: 10px;
        padding:2px;
      }
      #container{
                background-image:url("coverbg2.jpeg");
                background-repeat: no-repeat;
               width: 404px;
               height:580px;
               
            }
            body{
              margin:0px;
              padding:0px;
            }
       
      }
      
       
     


        </style>
    </head>
    <body>
       <div id="container">
       
         <div class="dropdown">
              <div class="dropbtn">Home</div>  
               
               <div class="dropdown-content">
                 <a href="book.html" id="book">book details</a>
                 
               </div>
        </div>
        </div>
        <div id="btn2">  <a href="purchase.html" class="link">purchase</a></div>
        <div id="btn4">  <a href="about.html" class="link">About us</a></div>
        <div id="btn5">  <a href="feedback.html" class="link">Feedback</a></div>
        <div id="title">Book Galore</div>
          

       </div>








    </body>
</html>